# OPENAI_API_KEY="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"
# TWILIO_ACCOUNT_SID="AC0ef5d00eae8ac2c0add992efd88e05c7"
# TWILIO_AUTH_TOKEN="005f0dc2faa49c2e1fe7538f51edddf8"
# TWILIO_NUMBER="+14155238886"
#OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAZO_TEsJ45FWzsuc-z_NhPCUy_hNOa3Ek"

TWILIO_ACCOUNT_SID="AC0ef5d00eae8ac2c0add992efd88e05c7"
TWILIO_AUTH_TOKEN="005f0dc2faa49c2e1fe7538f51edddf8"
TWILIO_NUMBER="+14155238886"
DB_HOST="128.199.21.237"
DB_USER="thapala_admin"
DB_PASSWORD="Thapala@123"
DB_NAME="ELG_Diamonds"
# TWILIO_ACCOUNT_SID="AC32ab4c71caf61de88b794f04ec72d401"
# TWILIO_AUTH_TOKEN="e7fcd049b2b48aa2fef6f06903742e6d"
